# GithubSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/githubsearch/activities/: MainActivityTest.kt
app/src/androidTest/java/com/app/githubsearch/components/details/: DetailFragmentTest.kt
app/src/androidTest/java/com/app/githubsearch/components/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/app/githubsearch/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/app/githubsearch/fakes/: FakeGithubRepository.kt
app/src/androidTest/java/com/app/githubsearch/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/app/githubsearch/util/: Extras.kt  FragmentTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/githubsearch/: MainTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubsearch/: App.kt  MainActivity.kt
app/src/main/java/com/app/githubsearch/activities/: MainActivity.kt
app/src/main/java/com/app/githubsearch/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Effect.kt  Event.kt  State.kt
app/src/main/java/com/app/githubsearch/components/details/: DetailContract.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/githubsearch/components/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/githubsearch/components/home/adapter/: HomeAdapter.kt  HomeLoadStateAdapter.kt
app/src/main/java/com/app/githubsearch/components/home/adapter/diff/: HomeDiffComparator.kt
app/src/main/java/com/app/githubsearch/components/home/adapter/viewholder/: HomeLoadStateViewHolder.kt  HomeViewHolder.kt
app/src/main/java/com/app/githubsearch/di/modules/: AuthInterceptorModule.kt  DataSourceModule.kt  LoggingInterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/githubsearch/utils/: Event.kt  IntentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/app/githubsearch/widgets/: ErrorRetryView.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  layout_error_retry.xml  layout_home_item.xml  layout_home_load_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/githubsearch/components/details/: DetailViewModelTest.kt
app/src/test/java/com/app/githubsearch/components/home/: HomeViewModelTest.kt
app/src/test/java/com/app/githubsearch/utils/: FakeUserData.kt  LiveData.kt  MainCoroutinesRule.kt
common/: CMakeLists.txt  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: lib.cpp
common/src/main/java/com/app/common/: Constants.kt  DataState.kt  Mapper.kt  ResponseCodes.kt  Secrets.kt  Utils.kt
common/src/test/java/com/app/common/: DataStateTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/: GithubRepositoryImpl.kt  UserSearchPagingFactory.kt  UserSearchPagingSource.kt
data/src/main/java/com/app/data/mapper/: UserDetailEntityUserDetailMapper.kt  UserEntityUserMapper.kt
data/src/test/java/com/app/data/: GithubRepositoryImplTest.kt  UserSearchPagingSourceTest.kt
data/src/test/java/com/app/data/mapper/: UserDetailEntityUserDetailMapperTest.kt  UserEntityUserMapperTest.kt
data/src/test/java/com/app/data/utils/: UserDetailFakeResponses.kt  getSearchUserFakeResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/domain/: GithubRepository.kt
domain/src/main/java/com/app/domain/interactors/: SearchUserUsecase.kt  UserDetailUsecase.kt
domain/src/main/java/com/app/domain/models/: User.kt  UserDetail.kt
domain/src/test/java/com/app/domain/interactors/: SearchUserUsecaseTest.kt  UserDetailUsecaseTest.kt
domain/src/test/java/com/app/domain/utils/: FakeUserData.kt  FakeUserDetails.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/app/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app/network/: GithubApiService.kt
network/src/main/java/com/app/network/core/: NetworkBoundRepository.kt  NetworkErrorProvider.kt
network/src/main/java/com/app/network/datasource/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
network/src/main/java/com/app/network/interceptors/: AuthInterceptors.kt
network/src/main/java/com/app/network/model/: SearchUserResponse.kt  UserDetailEntity.kt  UserEntity.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/app/network/: ExampleUnitTest.kt  SearchUserFakeResponses.kt  UserDetailFakeResponses.kt
network/src/test/java/com/app/network/core/: NetworkBoundRepositoryTest.kt
network/src/test/java/com/app/network/datasource/: GithubRemoteDataSourceImplTest.kt
