// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.9.0'
    coroutines = '1.6.1'
    javaX = '1'
    pagingVersion = '3.1.1'
    coreKtx = '1.7.0'
    appcompat = '1.4.1'
    material = '1.6.0'
    constraintlayout = '2.1.3'
    okhttpLoggingInterceptorVersion = '4.9.0'
    nav = '2.4.2'
    hiltVersion = '2.41'
    coilVersion = '1.4.0'
    mockK = '1.12.2'
    junit = '4.13.2'
    mockWebServer = '4.9.3'
    archCoreTesting = '2.1.0'
    coroutinesTesting = '1.5.0'
}