<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".components.details.DetailFragment">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/user_image"
            android:id="@+id/image"
            android:layout_width="@dimen/details_image_size"
            android:layout_height="@dimen/details_image_size"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Muhammad Ahmed" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            tools:text="Email : ahmedcs2600@gmail.com" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            tools:text="Location : Karachi, Pakistan" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            tools:text="10 Followers, 15 Following" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Bio : - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis libero eget justo convallis imperdiet." />


        <TextView
            android:id="@+id/followers_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio"
            android:layout_marginTop="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Followers Url :- https://api.github.com/users/A/followers" />

        <TextView
            android:id="@+id/following_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/followers_url"
            android:layout_marginTop="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Following Url :- https://api.github.com/users/A/following{/other_user}" />

        <TextView
            android:id="@+id/repos_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/following_url"
            android:layout_marginTop="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Repos Url :- https://api.github.com/users/A/repos" />


        <TextView
            android:id="@+id/events_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repos_url"
            android:layout_marginTop="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Events Url :- https://api.github.com/users/A/repos" />

            <Button
                android:layout_below="@id/events_url"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:id="@+id/browserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/small_margin"
                android:paddingEnd="@dimen/default_padding"
                android:paddingBottom="@dimen/small_margin"
                android:text="@string/open_browser"
                android:drawablePadding="@dimen/small_padding"
                app:drawableStartCompat="@drawable/ic_github" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>